# methodtracer

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/aspect/: AbstractMethodLogger.java  MethodLogger.java  MethodLoggerEntryPoint.java
src/main/java/com/methodtracer/rest/: MethodLoggerCheck.java
